# weatherapp

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/weatherapp/: PreferredLocationDAO.java  PreferredLocationModel.java  WeatherAPIController.java
backend/src/main/resources/: ddl.sql
frontend/: README.md
frontend/lib/: api.dart  constants.dart  homepage.dart  main.dart  prefapi.dart  prefmodel.dart  weathermodel.dart
